.u-section-1 {
  background-image: url("http://www.therealpitbull.com/wp-content/uploads/2018/04/Screen-Shot-2018-04-03-at-9.51.33-PM-1024x835.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 828px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 60px auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 516px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 169px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px 0 0;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-1 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 158px;
  min-width: 94px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-icon-1 {
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-icon-3 {
  height: 100%;
}

.u-section-1 .u-icon-4 {
  height: 100%;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 685px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 794px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  line-height: 1;
  font-size: 6.875rem;
  font-weight: 700;
  font-family: "Kaushan Script";
  margin: 0;
}

.u-section-1 .u-text-4 {
  letter-spacing: 1px;
  margin: 32px 0 0 28px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  border-style: none;
  margin: 32px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 683px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 426px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 149px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 565px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 655px;
  }

  .u-section-1 .u-text-3 {
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-4 {
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1004px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 979px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 384px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 649px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-text-3 {
    font-size: 3.75rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    background-position: 44.85% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1030px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 734px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 974px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    font-size: 6rem;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 158px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    background-position: 41.1% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 995px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 462px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 613px;
  }

  .u-section-1 .u-text-3 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-4 {
    margin-left: 68px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 611px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 491px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  line-height: 43px;
  font-size: 3.75rem;
  margin: 180px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  margin: 30px 4px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 492px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 14px;
}

.u-section-2 .u-shape-1 {
  width: 398px;
  height: 398px;
  background-image: none;
  margin: 0 0 0 auto;
}

.u-section-2 .u-image-1 {
  width: 378px;
  height: 378px;
  background-image: url("images/kennel.png");
  background-position: 50% 50%;
  margin: -356px auto 0 55px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 525px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 405px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 542px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -330px;
    margin-left: -7px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 537px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 537px;
  }

  .u-section-2 .u-shape-1 {
    width: 332px;
    height: 332px;
    margin-right: -30px;
  }

  .u-section-2 .u-image-1 {
    width: 324px;
    height: 324px;
    margin-top: -231px;
    margin-left: -30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 685px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 666px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-shape-1 {
    width: 424px;
    height: 424px;
    margin-top: 39px;
    margin-right: 17px;
  }

  .u-section-2 .u-image-1 {
    width: 443px;
    height: 443px;
    margin-top: -301px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 948px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 341px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 461px;
  }

  .u-section-2 .u-shape-1 {
    width: 299px;
    height: 299px;
    margin-top: 21px;
    margin-right: -10px;
  }

  .u-section-2 .u-image-1 {
    width: 299px;
    height: 299px;
    margin-top: -278px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 962px;
}

.u-section-3 .u-shape-1 {
  width: 250px;
  height: 250px;
  margin: 190px -29px 0 auto;
}

.u-section-3 .u-shape-2 {
  width: 423px;
  height: 396px;
  margin: -3px auto 0 -58px;
}

.u-section-3 .u-text-1 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 3.75rem;
  margin: -729px auto 0;
}

.u-section-3 .u-image-1 {
  width: 537px;
  height: 506px;
  margin: 81px auto 0 0;
}

.u-section-3 .u-list-1 {
  width: 582px;
  margin: -506px 0 60px auto;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 11px));
  min-height: 506px;
  grid-gap: 22px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.u-section-3 .u-text-3 {
  margin-left: 0;
}

.u-section-3 .u-list-item-2 {
  background-size: auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.u-section-3 .u-text-5 {
  margin-left: 0;
}

.u-section-3 .u-list-item-3 {
  background-size: auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.u-section-3 .u-text-7 {
  margin-left: 0;
}

.u-section-3 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-3 .u-list-item-4 {
  background-size: auto;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-8 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.u-section-3 .u-text-9 {
  margin-left: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1001px;
  }

  .u-section-3 .u-shape-1 {
    width: 290px;
    height: 257px;
    margin-top: 174px;
    margin-right: -26px;
  }

  .u-section-3 .u-shape-2 {
    width: 338px;
    height: 363px;
    margin-top: 82px;
    margin-left: -50px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -787px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    width: 444px;
    height: 585px;
    object-position: 48.64% 50%;
    margin-top: 83px;
  }

  .u-section-3 .u-list-1 {
    height: auto;
    width: 470px;
    margin-top: -587px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1655px;
  }

  .u-section-3 .u-shape-1 {
    width: 483px;
    height: 351px;
    margin-top: 1176px;
  }

  .u-section-3 .u-shape-2 {
    width: 527px;
    height: 489px;
    margin-top: -1376px;
    margin-left: -35px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -588px;
  }

  .u-section-3 .u-image-1 {
    height: 690px;
    margin-top: 115px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-list-1 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1589px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 1154px;
    margin-right: -33px;
  }

  .u-section-3 .u-shape-2 {
    width: 474px;
    height: 343px;
    margin-top: -1266px;
  }

  .u-section-3 .u-text-1 {
    font-size: 4.5rem;
    margin-top: -521px;
  }

  .u-section-3 .u-image-1 {
    height: 547px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1703px;
  }

  .u-section-3 .u-shape-1 {
    width: 340px;
    margin-top: 1280px;
    margin-right: -31px;
  }

  .u-section-3 .u-shape-2 {
    width: 340px;
    margin-top: -1426px;
    margin-left: -34px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
    margin-top: -481px;
  }

  .u-section-3 .u-image-1 {
    height: 372px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 758px;
}

.u-section-4 .u-shape-1 {
  width: 546px;
  left: 259px;
  right: auto;
}

.u-section-4 .u-image-1 {
  width: 700px;
  height: 480px;
  margin: 60px auto 0 0;
}

.u-section-4 .u-group-1 {
  width: 541px;
  min-height: 369px;
  background-image: none;
  margin: -262px 0 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  line-height: 1.2;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  margin: 20px auto 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-4 .u-text-3 {
  letter-spacing: 1px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  margin: 20px auto 0 0;
}

.u-section-4 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}

.u-section-4 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 35px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-shape-1 {
    width: 501px;
    left: auto;
    right: 180px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 95px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 828px;
  }

  .u-section-4 .u-shape-1 {
    width: 618px;
    left: 39px;
    right: auto;
  }

  .u-section-4 .u-image-1 {
    width: 579px;
    height: 446px;
    margin-top: 70px;
  }

  .u-section-4 .u-group-1 {
    width: 431px;
    margin-top: -133px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 798px;
  }

  .u-section-4 .u-shape-1 {
    width: 492px;
    left: auto;
    right: 0;
  }

  .u-section-4 .u-image-1 {
    width: 492px;
    height: 416px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -103px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 807px;
  }

  .u-section-4 .u-shape-1 {
    width: 318px;
  }

  .u-section-4 .u-image-1 {
    width: 298px;
    height: 320px;
    margin-top: 60px;
  }

  .u-section-4 .u-group-1 {
    width: 271px;
    min-height: 403px;
    margin-top: -36px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 580px;
}

.u-section-5 .u-shape-1 {
  width: 467px;
  height: 415px;
  margin: 60px auto 0 166px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: -415px auto 105px 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 370px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-5 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 370px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-2 {
  margin-top: 0;
  font-size: 1.25rem;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-5 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-5 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  border-style: none;
  background-image: none;
  margin: 47px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 305px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 305px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 681px;
  }

  .u-section-5 .u-shape-1 {
    width: 491px;
    height: 440px;
    margin-left: auto;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: -560px;
    margin-bottom: -3px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 754px;
  }

  .u-section-5 .u-shape-1 {
    margin-left: -25px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 504px;
    margin: -614px 0 -82px auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1014px;
  }

  .u-section-5 .u-shape-1 {
    width: 375px;
    height: 375px;
    margin-top: 51px;
    margin-left: -35px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -883px;
    margin-bottom: -457px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3.75rem;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 769px;
}

.u-section-6 .u-shape-1 {
  width: 380px;
  height: 761px;
  background-image: none;
  margin: 0 auto 0 761px;
}

.u-section-6 .u-image-1 {
  width: 809px;
  height: 589px;
  object-position: 100% 50%;
  background-position: 100% 50%;
  margin: -701px 81px 0 auto;
}

.u-section-6 .u-group-1 {
  min-height: 410px;
  width: 609px;
  margin: -251px auto 0 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-6 .u-text-1 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
}

.u-section-6 .u-text-2 {
  font-size: 4.25rem;
  letter-spacing: 2px;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: none;
  margin: 6px 0 0;
}

.u-section-6 .u-text-3 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 30px 0 0;
}

.u-section-6 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  border-style: solid;
  margin: 30px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 777px;
  }

  .u-section-6 .u-shape-1 {
    width: 301px;
    height: 673px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-6 .u-image-1 {
    width: 699px;
    height: 509px;
    margin-top: -613px;
  }

  .u-section-6 .u-group-1 {
    min-height: 379px;
    width: 561px;
    margin-top: -171px;
  }

  .u-section-6 .u-text-2 {
    font-size: 3.75rem;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-6 .u-image-1 {
    width: 630px;
    height: 459px;
    margin-right: auto;
    margin-left: 38px;
  }

  .u-section-6 .u-group-1 {
    min-height: 340px;
    width: 503px;
    margin-top: -121px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-2 {
    font-size: 3.4375rem;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 715px;
  }

  .u-section-6 .u-shape-1 {
    height: 648px;
  }

  .u-section-6 .u-image-1 {
    height: 348px;
    width: 473px;
    margin-top: -581px;
    margin-left: 20px;
  }

  .u-section-6 .u-group-1 {
    min-height: 374px;
    width: 442px;
    margin-top: -75px;
  }

  .u-section-6 .u-text-2 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 563px;
  }

  .u-section-6 .u-shape-1 {
    width: 170px;
    height: 420px;
  }

  .u-section-6 .u-image-1 {
    width: 300px;
    height: 226px;
    margin-top: -373px;
  }

  .u-section-6 .u-group-1 {
    min-height: 329px;
    width: 301px;
    margin-top: -39px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.875rem;
    margin-top: 0;
  }

  .u-section-6 .u-text-3 {
    margin-top: 36px;
  }
}.u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 674px;
}

.u-section-7 .u-shape-1 {
  width: 255px;
  background-image: none;
  left: 244px;
  right: auto;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 60px 0 60px auto;
}

.u-section-7 .u-image-1 {
  background-image: url("images/kennel1.png");
  background-position: 50% 50%;
  min-height: 576px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 302px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 30px 0 75px;
}

.u-section-7 .u-text-1 {
  text-transform: uppercase;
  margin: 5px auto 0;
}

.u-section-7 .u-text-2 {
  letter-spacing: 1px;
  width: 403px;
  font-size: 1.125rem;
  margin: 9px auto 0;
}

.u-section-7 .u-form-1 {
  height: 98px;
  margin: 40px 38px 0 0;
}

.u-section-7 .u-input-1 {
  font-size: 1.125rem;
  text-transform: none;
}

.u-section-7 .u-btn-1 {
  border-style: none;
  letter-spacing: 1px;
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 274px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px 30px 30px 35px;
}

.u-section-7 .u-text-3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0 0 0 75px;
}

.u-section-7 .u-text-4 {
  font-size: 1.125rem;
  margin: 40px 0 0;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 274px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px 30px 30px 25px;
}

.u-section-7 .u-text-5 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
}

.u-section-7 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 188px;
  min-width: 124px;
  margin: 23px 0 0 auto;
}

.u-section-7 .u-icon-1 {
  height: 100%;
}

.u-section-7 .u-icon-2 {
  height: 100%;
}

.u-section-7 .u-icon-3 {
  height: 100%;
}

.u-section-7 .u-icon-4 {
  height: 100%;
}

.u-section-7 .u-text-6 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 573px;
  }

  .u-section-7 .u-shape-1 {
    width: 223px;
    left: 213px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    min-height: 494px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 242px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 219px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 17px;
  }

  .u-section-7 .u-text-4 {
    margin-top: 54px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 219px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1416px;
  }

  .u-section-7 .u-shape-1 {
    width: 820px;
    height: 488px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 60px -50px 0;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: -646px;
    margin-bottom: -98px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    min-height: 873px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 30px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1420px;
  }

  .u-section-7 .u-shape-1 {
    width: 640px;
    height: 291px;
    margin-top: 219px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: -450px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    min-height: 597px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-7 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1241px;
  }

  .u-section-7 .u-shape-1 {
    width: 440px;
    height: 207px;
    margin-top: 157px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: -304px;
    margin-bottom: 13px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    min-height: 376px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-text-2 {
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }

  .u-section-7 .u-form-1 {
    margin-top: 24px;
    margin-bottom: -8px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}