<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Dramacide - Puppies</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-077f"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-palette-3-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-grey-90" href="index.html" style="padding: 10px 0px;">Home</a></li>         
              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 0px;">Contact</a></li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 10px 0px;">Home</a></li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 0px;">Contact</a></li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pups.html" style="padding: 10px 0px;">Pups</a></li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
      </header> 



      <div class="container text-start">
      <h1 class="display-1">Pups</h1>
      </div>

      <br/><br/>
      <div class="container">
        <div class="row">
          <div class="col-md mt-3">
            <img src="/images/blackPup.jpg" class="img-fluid" alt="pup" >
          </div>
          <div class="col-md mt-3">
            <h2>Puppy</h2>
            <hr/>
            <p>
              Your puppy deserves the best, so look to our experts to learn everything you need to know about puppy training, nutrition, health, behavior and more. Following our experts’ tips will help you ensure your new pup lives his best life.
              Before you run out to a rescue or shelter to get your own shiny-coated pup, there are a lot of things to learn about Weimaraner puppies. These muscular, adorable dogs have a short but extremely detailed history, and they require some special care.
              Bringing home a new puppy is exciting. Preparing for your puppy’s first week home will help him feel more comfortable as you get to know one another.
            </p>
            <hr/>
            <a href="/images/blackPupPedi.jpg" download class="btn btn-outline-primary">PEDIGREE</a>
          </div>
        </div>
        <br/>
        <div class="row mt-5">
          <div class="col-md mt-3">
            <h2>Puppy</h2>
            <hr/>
              Few things can put a damper on the joy of bringing a new puppy into your home than unwanted accidents. If you are looking for ways to housetrain your puppy, you are not alone. Here’s what you should know about puppy housetraining.
              If there is anything that can prove there’s at least an ounce of purity and good in this world, it’s a Golden Retriever puppy. Check out these pictures of adorable Golden Retriever puppies and learn facts to see if they’re right for your family!
            <hr/>
            <a href="/images/pedigree.jpg" download class="btn btn-outline-primary">PEDIGREE</a>
          </div>
          <div class="col-md mt-3">
            <img src="/images/pups.png" class="img-fluid" alt="pup" >
          </div>
        </div>
      </div>
    



      <br/><br/><br/><br/>
    
    <footer class="u-clearfix u-footer u-palette-2-base" id="sec-ecd9"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
            </symbol>
            </defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled">
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
              </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pups.html">Pups</a>
              </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Home.html">Home</a>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Pups.html">Pups</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      
      <p class="u-text">
        <span>Website created by</span>
      </p>
      <a class="u-link" href="https://www.clear-web-designs.com/" target="_blank">
        <span>Stephen Brooks</span>
      </a>. 
    </section>
  </body>
</html>